<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="./styles.css">

        <title>Mick Mack</title>
    </head>

    <body>
        <div class="overlay">
            <img src="./Logo.png" alt="Logo of Mick Mack">
            <div class="text-primary">Something delicious is getting baked!</div>
            <div class="text-secondary">Stay Tuned; And, you can reach us over WhatsApp/Call @ <a href="tel:+917708658380">(+91) 7708 658 380</a></div>
        </div>
    </body>
</html>